@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary: #1f2235;
    /* --secondary: #23263a; */
    --secondary: #2a2d44;
    --gold: rgb(249, 91, 3);
}

html{
    scroll-behavior: smooth;
}

.home{
    background-color: var(--secondary);
}

.navbar{
    background-color: var(--primary) !important;
}

.navbar-brand{
    font-size: 2rem;
}

.navbar-collapse{
    flex-grow: unset;
}

.navbar-collapse .nav-item{
    border: 2px solid var(--primary);
    width: 100px;
    text-align: center;
    margin-right: 5px;
    font-size: 1rem;
}

.navbar-collapse .nav-item:hover{
    border-color: red !important;
    border-radius: 5px;
}

.me-img{
    border-radius: 50%;
}

.home-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-text{
    margin-top: -100px;
}

.intro-text p{
    font-size: 24px;
}

.social-media{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 50px;
    top: 30px;
}

.social-media a{
    width: 40px;
    height: 40px;
    font-size: 18px;
    border: 1px solid var(--gold);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;
}
.social-media a:hover{
    background-color: var(--gold);
}

.side-menu1{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 50px;
    bottom: 180px;
}

.side-menu2{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 50px;
    bottom: 130px;
}
.side-menu3{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 50px;
    bottom: 80px;
}
.side-menu4{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 50px;
    bottom: 30px;
}

.side-menu .items {
    text-decoration: none;
    border-radius: 60px;
    border: 1px solid var(--gold);
    height: 40px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    width: auto;
    max-width: 40px;
    /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
    -webkit-transition: max-width 0.5s;
    transition: max-width 0.5s;
    flex-flow: row-reverse;
}

.side-menu .items:hover {
    max-width: 300px;
    background-color: var(--gold);
}

.side-menu .items .icon{
    font-size: 18px;
    margin-right: 3px;
    padding: 0px 8px;
    display: flex;
    align-items: center;
}
.side-menu2 .items .icon{
    margin-right: 8px;
}

.side-menu .items .text {
    white-space: nowrap;
    padding-right: 15px;
    margin-left: 20px;
}

.about{
    background-color: var(--primary);
}
.about-info-text{
    color: var(--gold);
}
       
.about .my-skill{
    background-color: var(--secondary);
}
    
/* Progress Bar */

.progressbar {
    display: inline-block;
    width: 100px;
    margin: 25px;
}

.circle {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    /* display: inline-block; */
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.circle canvas {
    vertical-align: middle;
}

.circle div {
    position: absolute;
    top: 55px;
    /* left: 27px; */
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle p {
    display: block;
    color: #aaa;
    margin-top: 12px;
}

/* progress bar */

.percentage {
    padding: 20px 0;
    opacity: 0;
}

.animation {
    height: 12px;
    /* border: 1px solid #cccccc; */
    background: #eeeeee;
    width: 500px;
    border-radius: 8px;

}

.animation-bar {
    height: 12px;
    width: 0;
    /* background: #b81010; */
    position: relative;
    -webkit-transition: all 0.9s ease-out;
    transition: all 0.9s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(100px);
    animation: come-in 0.8s ease forwards;
    -webkit-transition: all 0.9s ease-out;
    transition: all 0.9s ease-out;
}

.come-in:nth-child(odd) {
    animation-duration: 1s;
    /* So they look staggered */
}

@keyframes come-in {
    to {
        transform: translateY(0px);
    }
}

.p85 {
    width: 85%;
    border-radius: 8px;
}

.p70 {
    width: 70%;
    border-radius: 8px;
}

.p65 {
    width: 65%;
    border-radius: 8px;
}

.p72 {
    width: 72%;
    border-radius: 8px;
}
/* end my skill */

.service{
    background-color: var(--primary);
}

/* service card */

.card {
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    height: 420px;
    background: var(--secondary);
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card .image img {
    width: 100%;
    height: 100%;
    transition: .5s;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    }

.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
    /*100%*/
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    background: var(--secondary);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    /* padding: 20px;
    text-align: center;
    background: #fff; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details h1 {
    /* margin: 0; 
    padding: 0; */
    width: 100%;
    /* line-height: 20px; */
    font-size: 20px;
    text-transform: uppercase;
    background-color: var(--primary);
    /* top: 61px; */
    /* padding: 5px 10px; */
    position: absolute;
    border-top-left-radius: 15px;
}


.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
}

.card .details .center ul li a:hover {
    background: var(--gold);
}
.service-card-btn{
    position: absolute;
    right: 10px;
    bottom: 20px;
}

.my-portfolio{
    background-color: var(--secondary);
}

.my-portfolio .product-nav a{
    margin-right: 10px;
}
.my-portfolio .product-nav .nav-link:hover{
    color: var(--gold) !important;
}

/* modal box */

button.close span {
    top: 3px;
    position: absolute;
    right: 9.2px;
  }

  button.close:focus{
    outline: none;
  }

  button.close:hover {
    background-color: #bd2130;
    color: white;
    font-weight: lighter;
  }

 .show{
    animation: come-in 0.3s ease forwards !important;
    transition: all 0.3s ease-out !important;
  }

  /* modal box */

.portfolio-edit-img{
    width: 300px;
}
.portfolio-edit-img img{
    width: 500px !important;
}
.project2 .modal-dialog{
    max-width: 500px !important;
}

@media screen and (maxwidth: ) {
    
}



