<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    

    .button {
        display: flex;
        width: 100px;
        background-color: #007bff;
        border: 2px solid #007bff;
        border-radius: 50px;
        cursor: pointer;
        letter-spacing: 0.2125rem;
        line-height: 1;
        overflow: hidden;
        padding: 20px 30px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        transition:
            background-color 0.2s cubic-bezier(0.19, 1, 0.22, 1),
            border 1s cubic-bezier(0.19, 1, 0.22, 1),
            color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        user-select: none;
    }

    .button a {
        color: #ffff;
        font-family: "Varela Round";
        text-decoration: none;
        white-space: nowrap;
    }

    .button .mask {
        background-color: #fff;
        background-color: rgba(255, 255, 255, 0.5);
        height: 100px;
        position: absolute;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        width: 200px;
    }

    .button .shift {
        display: inline-block;
        transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        vertical-align: text-top;
    }

    .button:hover {
        background-color: rgba(255, 255, 255, 0.05);
        border-color: #fff;
        box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
    }

    .button:hover a {
        color: #fff;
    }

    .button:hover .mask {
        background-color: #fff;
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    .button:hover .shift {
        transform: translateX(5px);
    }

    .button:active {
        background-color: #fff;
    }

    .button:active a {
        color: #202020;
    }

    
</style>

<body>

    <!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'> -->

    <div class="button">
        <a href="#">
            seemore
            <span class="shift">›</span>
        </a>
        <div class="mask"></div>
    </div>

</body>

<script>
    const body = document.body;
    const btn = document.querySelectorAll('.button')[0];

    btn.addEventListener('mouseenter', () => {
        body.classList.add('show');
    });

    btn.addEventListener('mouseleave', () => {
        body.classList.remove('show');
    });
</script>

</html>