<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@699;700&display=swap");

        :root {
            --lower: 100;
            --upper: 700;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #70c9db;
        }

        /* h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 7rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            white-space: nowrap;
            transform: translate(-50%, -50%) translate(calc(var(--x, 0) * 1%), calc(var(--y, 0) * 1%));
            font-variation-settings: 'wght'var(--lower);
            margin: 0;
        } */

        h1 span {
            color: red;
            animation: rise 2.25s infinite ease-in-out;
            animation-delay: calc((var(--index) - 6) * 0.225s);
            display: inline-block;
        }

        @keyframes rise {
            50% {
                font-variation-settings: 'wght'var(--upper);
                /* color: hsla(180, 100%, 100%, var(--alpha-u)); */
                color: white;
                transform: translate(0, -15%);
            }
        }
    </style>

</head>

<body>

    <h1 style="--x: 6; --y: -6">
        <span style="--index: 0; --alpha-l: 0.125; --alpha-u: 0.25;">W</span>
        <span style="--index: 1; --alpha-l: 0.125; --alpha-u: 0.25;">a</span>
        <span style="--index: 2; --alpha-l: 0.125; --alpha-u: 0.25;">a</span>
        <span style="--index: 3; --alpha-l: 0.125; --alpha-u: 0.25;">a</span>
        <span style="--index: 4; --alpha-l: 0.125; --alpha-u: 0.25;">v</span>
        <span style="--index: 5; --alpha-l: 0.125; --alpha-u: 0.25;">e</span>
    </h1>
    <!-- <h1 style="--x: 3; --y: -3"><span style="--index: 0; --alpha-l: 0.25; --alpha-u: 0.5;">W</span><span
            style="--index: 1; --alpha-l: 0.25; --alpha-u: 0.5;">a</span><span
            style="--index: 2; --alpha-l: 0.25; --alpha-u: 0.5;">a</span><span
            style="--index: 3; --alpha-l: 0.25; --alpha-u: 0.5;">a</span><span
            style="--index: 4; --alpha-l: 0.25; --alpha-u: 0.5;">v</span><span
            style="--index: 5; --alpha-l: 0.25; --alpha-u: 0.5;">e</span>
    </h1>
    <h1><span style="--index: 0; --alpha-l: 0.5; --alpha-u: 1;">W</span><span
            style="--index: 1; --alpha-l: 0.5; --alpha-u: 1;">a</span><span
            style="--index: 2; --alpha-l: 0.5; --alpha-u: 1;">a</span><span
            style="--index: 3; --alpha-l: 0.5; --alpha-u: 1;">a</span><span
            style="--index: 4; --alpha-l: 0.5; --alpha-u: 1;">v</span><span
            style="--index: 5; --alpha-l: 0.5; --alpha-u: 1;">e</span>
    </h1> -->
</body>

</html>